= memotoo-gem

<b>This is not an official gem from the provider of memotoo !!!</b>

The memotoo-gem is a soap(savon)-wrapper to (easy) access your {memotoo}[http://www.memotoo.com/index-saleshype.php] contacts.

Add, get, search, modify and delete your memotoo contacts.

I searched for an memotoo-gem and could't find anyone. There are only php-scripts provided to use the memotoo-soap-api.

Here is the first available ruby version and my first gem.

== You need
you need a memotoo-credential (username/passwd) to use this gem 

<b>get a free account here: {www.memotoo.com}[http://www.memotoo.com/index-saleshype.php]</b>


==Install

if you use <b>bundler</b> add gem 'memotoo' to your Gemfile run
    bundle install
else put it in your <b>environment.rb</b> and run
    rake gems:install

==Use

give a first try in irb: ./script/console

@connect=Memotoo::Connect.new("myusername","mypassword")

add a contact:

   @response = @connect.addContact({:title => "Mr",:lastname => "Wonder",:firstname => "Test"})
   
get a contact from id:

   @response = @connect.getContact(12345)
   
search for contacts:

   @response = @connect.searchContact("ka")
     
modify a contact:

    @response = @connect.modifyContact({:id=>"12345",:lastname=>"New",:jobtitle => "cat-doctor",:otherphone => "12345"})
    
==Testing

I added tests for all possible functions. (rcov 100%)
You can add your own credential to /test/test_memotoo.rb

I also added support for {http://test.rubygems.org}[http://test.rubygems.org]

You can now use the gem rubygems-test for easy testing this gem.

See my testrsult here: http://test.rubygems.org/gems/memotoo/v/1.0.1/test_results/1645

==Documentation

see rdoc

==To-Dos

1. Exception handling should be done
2. I only implemented contacts - these soap-objects are missing: bookmark, bookmark's folder, contact's group, event, holiday, task, note

It would be nice if *someone* could help me with the missing parts .


== Contributing to memotoo-gem
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Karsten Redmer. See LICENSE.txt for
further details.

